<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <meta name="description" content="Voici le profile de Adi Ghozland">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/12cb5c0dd9.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Adi Ghozland</h1>
        <img src="images/AdiGhozland.jpg" class="img-circle" width="200px" alt="Elena Le Roux">
        <p>
          Hi there, my name is Adi Ghozland and I am 18 years old. I was born in the 14th arrondissement of Paris and currently live in Levallois Perret (92300). I hold dual Israeli nationality, having lived there for two years.
        </p>
        <a href="https://www.essec.edu/fr/" target="_blank " class="btn-blue">Discover Essec Business School</a>
      </div>
      <div class="card-white">
        <h2>Travelling</h2>
        <p>
          I really love travelling and dicover
          <strong>new cultures and ways of living</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Sports</h2>
        <p>
          I also like doing sport and more precisly <strong>Athletism</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Life goal</h2>
        <p>
          My ultimate goal in life is to find professional fulfillment by choosing a career path that suits and <strong>satisfies me</strong>. Additionally, I aspire to start a family alongside a career that brings me <strong>joy and fulfillment</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://instagram.com/adighd__?igshid=YmMyMTA2M2Y=" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/adi-ghozland-885771261" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>